<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: aliceblue;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .login-container {
                background-color: wheat;
                border-radius: 10px;
                box-shadow: 0 0 100px rgba(0, 0, 0, 0);
                padding: 20px;
                width: 300px;
            }
            
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #1374ad;
                border-radius: 5px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #8e18dd;
            }
        </style>
    </head>

    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">
                <a href="https://familylink.google.com/">forgot password</a><br>
                <a href="https://familylink.google.com/">forgot username</a>
            </form>
        </div>
    </body>

    </html>

</body>

</html>